# scaffold

./: .gitignore  CNAME  README.md  db.sql  pom.xml
scaffold-algorithm/: pom.xml
scaffold-algorithm/src/main/java/com/zjw/scaffold/: BinarySearch.java
scaffold-base/: pom.xml
scaffold-base/src/main/java/com/zjw/scaffold/config/: MyBatisPlusConfiguration.java  SwaggerConfig.java
scaffold-base/src/main/java/com/zjw/scaffold/controller/: BaseController.java
scaffold-base/src/main/java/com/zjw/scaffold/result/: Result.java
scaffold-base/src/main/java/com/zjw/scaffold/service/: BaseService.java
scaffold-base/src/main/java/com/zjw/scaffold/util/: DateUtils.java  PageUtils.java  StringUtils.java
scaffold-base/src/test/java/com/zjw/scaffold/: ScaffoldBaseApplicationTests.java
scaffold-code/: pom.xml
scaffold-code/src/main/java/com/zjw/scaffold/: ScaffoldCodeApplication.java
scaffold-code/src/main/java/com/zjw/scaffold/attribute/: AutoCodeAttribute.java
scaffold-code/src/main/java/com/zjw/scaffold/cache/: AutoCodeCache.java
scaffold-code/src/main/java/com/zjw/scaffold/controller/: BizCodeController.java
scaffold-code/src/main/java/com/zjw/scaffold/converter/: CodeConverter.java
scaffold-code/src/main/java/com/zjw/scaffold/entity/: AutoCode.java
scaffold-code/src/main/java/com/zjw/scaffold/enums/: AutoCodeType.java  BizCodeType.java
scaffold-code/src/main/java/com/zjw/scaffold/mapper/: AutoCodeMapper.java
scaffold-code/src/main/java/com/zjw/scaffold/service/: AutoCodeService.java
scaffold-code/src/main/java/com/zjw/scaffold/service/impl/: AutoCodeServiceImpl.java  BizCodeServiceImpl.java
scaffold-code/src/main/java/com/zjw/scaffold/strategy/: AutoCodeContext.java  AutoCodeStrategy.java  DateIncreaseAutoCode.java  DateZeroIncreaseAutoCode.java  IncreaseAutoCode.java  PrefixDateIncreaseAutoCode.java  PrefixDateZeroIncreaseAutoCode.java  PrefixIncreaseAutoCode.java  PrefixZeroIncreaseAutoCode.java  ZeroIncreaseAutoCode.java
scaffold-code/src/test/java/com/zjw/scaffold/: ScaffoldCodeApplicationTests.java
scaffold-design-patterns/: pom.xml
scaffold-design-patterns/src/main/java/com/zjw/scaffold/builder/: Client.java  Teacher.java  User.java
scaffold-design-patterns/src/main/java/com/zjw/scaffold/factorymethod/abstractfactory/: Cheese.java  CheesePizza.java  Dough.java  MarinaraSauce.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  ReggianoCheese.java  Sauce.java  ThinCrustDough.java
scaffold-design-patterns/src/main/java/com/zjw/scaffold/factorymethod/factory/: CheesePizza.java  ClamPizza.java  Client.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaStore.java  VeggiePizza.java
scaffold-design-patterns/src/main/java/com/zjw/scaffold/factorymethod/simple/: CheesePizza.java  ClamPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java  VeggiePizza.java
scaffold-design-patterns/src/main/java/com/zjw/scaffold/hash/: Client.java
scaffold-design-patterns/src/main/java/com/zjw/scaffold/singleton/: DoubleCheckLockSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java
scaffold-design-patterns/src/main/java/com/zjw/scaffold/templatemethod/: CaffeineBeverage.java  Client.java  Coffee.java  Tea.java
scaffold-excel/: pom.xml
scaffold-excel/src/main/java/com/zjw/scaffold/: ScaffoldExcelApplication.java
scaffold-excel/src/main/java/com/zjw/scaffold/controller/: UserController.java
scaffold-excel/src/main/java/com/zjw/scaffold/converter/: DataConverter.java  UserDataConverter.java
scaffold-excel/src/main/java/com/zjw/scaffold/dto/: UserExportResponse.java
scaffold-excel/src/main/java/com/zjw/scaffold/entity/: User.java
scaffold-excel/src/main/java/com/zjw/scaffold/handler/: ExcelDownloadResultHandler.java  ExportResultHandler.java
scaffold-excel/src/main/java/com/zjw/scaffold/mapper/: UserMapper.java
scaffold-excel/src/main/java/com/zjw/scaffold/service/: UserService.java
scaffold-excel/src/main/java/com/zjw/scaffold/service/impl/: UserServiceImpl.java
scaffold-excel/src/main/java/com/zjw/scaffold/writer/: DataWriter.java  ExcelDataWriter.java
scaffold-excel/src/main/resources/mappers/: UserMapper.xml
scaffold-excel/src/test/java/com/zjw/scaffold/: ScaffoldExcelApplicationTests.java
src/main/java/com/zjw/scaffold/: ScaffoldApplication.java
src/main/java/com/zjw/scaffold/controller/: SmsController.java  UserController.java
src/main/java/com/zjw/scaffold/converter/: UserDataConverter.java
src/main/java/com/zjw/scaffold/core/code/: AutoCodeContext.java  AutoCodeGenerate.java
src/main/java/com/zjw/scaffold/core/code/attribute/: AutoCodeAttribute.java
src/main/java/com/zjw/scaffold/core/code/cache/: AutoCodeCache.java
src/main/java/com/zjw/scaffold/core/code/converter/: CodeConverter.java
src/main/java/com/zjw/scaffold/core/code/entity/: AutoCode.java
src/main/java/com/zjw/scaffold/core/code/enums/: AutoCodeType.java
src/main/java/com/zjw/scaffold/core/code/mapper/: AutoCodeMapper.java
src/main/java/com/zjw/scaffold/core/code/service/: AutoCodeService.java
src/main/java/com/zjw/scaffold/core/controller/: BaseController.java
src/main/java/com/zjw/scaffold/core/excel/: DataConverter.java  DataWriter.java
src/main/java/com/zjw/scaffold/core/result/: Result.java
src/main/java/com/zjw/scaffold/core/service/: BaseService.java
src/main/java/com/zjw/scaffold/entity/: User.java
src/main/java/com/zjw/scaffold/event/: AddUserEvent.java
src/main/java/com/zjw/scaffold/mapper/: UserMapper.java
src/main/java/com/zjw/scaffold/response/: UserExportResponse.java
src/main/java/com/zjw/scaffold/service/: BizCodeService.java  SmsService.java  UserService.java
src/main/java/com/zjw/scaffold/service/impl/: BizCodeServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjw/scaffold/util/: PageUtils.java
src/main/resources/: application-dev.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/zjw/scaffold/: ScaffoldApplicationTests.java
(+17 files in other folders)
